[ti:1番xく星]
[ar:上坂すみれ]
[al:TVアニメ「r々ボソッとロシアZでデレるOのア`リャさん」オ`プニングテ`マ「1番xく星」]
[by:]
[offset:0]
[kana:1いち1ばん1かがや1ほし1うえ1さか1し1しら1と1ゆう1すけ1きょく1しら1と1ゆう1すけ1へん1きょく1しら1と1ゆう1すけ1たい1ど1わたし1な1き1き1こと1ば1うそ1おも1い1み1き1も1うら1がわ1ま1すこ1みぎ1い1み1いち1ばん1ぼし1ぐう1ぜん1かがや1み1い1はし1だ1きみ1き1も1よこ1がお1か1き1だれ1そば1おも1わたし1まえ1ひと1わたし1きみ1やさ1た1ぶん1だれ1ぜっ1たい1つた1ま1すこ1わら1しゃ1しん1のこ1き1れい1きゅう1い1だ1ちゃ1か1こと1ば1せい1ざ1ほし1ゆび1い1あい1づち1な1とき1つら1とき1たよ1こい1おも1おも1いち1ばん1かがや1ほし1はかな1つよ1ひかり1はし1だ1きみ1き1も1よこ1がお1か1き1き1も1こた]
[00:00.30]1番xく星 - 上坂すみれ
[00:02.13]词：白跤虞o
[00:02.90]曲：白跤虞o
[00:03.78]编曲：白跤虞o
[00:12.44]そのキャラもB度も私にはoくて
[00:18.32]荬扭堡
[00:19.57]いつもずっと荬摔胜盲皮
[00:23.08]言~では嘘をついてしまうけど
[00:28.57]ほんとうに思うことは言わない
[00:34.32]ずっと ただずっと
[00:38.88]きっとえない莩证沥窝Y
[00:45.38]待って もう少し右に行って
[00:49.31]ここからじゃえないの
[00:54.56]一番星だって偶然にxく
[00:59.81]えなかったなんて言わないで
[01:05.14]走り出したのは
[01:07.90]君への莩证沥ずっと
[01:13.10]横にいてあった荬したから
[01:28.85]lよりも趣摔い毪人激λ
[01:34.64]もっともっともっと前にいた人
[01:39.43]私へとくれる君のしさは
[01:45.21]多分lにでもなんだろうね
[01:50.64]いつか そういつか
[01:55.31]~护à胜ゃだめなんだって
[02:01.89]待って もう少し笑ってよ
[02:05.84]写真に残したいんだ
[02:11.01]_だねなんて急に言い出すから
[02:16.40]茶化す言~すらわかんないよ
[02:21.67]星座にかわった星を
[02:25.32]指さして言った
[02:29.56]相槌うつようにごまかしてた
[02:46.39]泣きそうなr 辛いrだけ
[02:51.66]mりがいあるの なんで？
[02:56.99]恋じゃないと思っていた
[03:02.24]いややっぱり 思いたいだけかも
[03:09.07]一番xく星はすぐにあった
[03:14.34]くてがり そんな光
[03:19.56]走り出したのは
[03:22.24]君への莩证沥ずっと
[03:27.48]横にいてあった荬したから
[03:37.73]この莩证沥未黏