[ti:CHE.R.RY (《不时用俄语小声说真心话的邻桌艾莉同学》TV动画地8话片尾曲)]
[ar:上坂堇 (上坂すみれ)]
[al:CHE.R.RY(TVアニメ「r々ボソッとロシアZでデレるOのア`リャさん」エンディングテ`マ)]
[by:]
[offset:0]
[kana:1111うえ1さか111し1きょく1て1ふる1ちい1ゆう1き1え1も1じ1にが1て1きみ1へん1じ1だれ1き1で1き1す1こい1き1ほし1よる1ねが1こ1ゆび1さき1おく1さ1へ1や1み1け1しき1ぜん1ぶ1いま1かん1せ1かい1じゅう1びょう1と1か1いち1ぎょう1かま1こと1ば1ほ1しん1つづ1す1こい1き1ほし1よる1ねが1こ1ゆび1さき1おく1あま1か1じつ1なに1げ1かい1わ1そだ1こい1むね1ま1はる1つめ1よ1かぜ1こい1き1ほし1よる1ねが1こ1ゆび1さき1おく]
[00:00.23]CHE.R.RY - 上坂堇 (上坂すみれ)
[00:01.86]原唱：YUI
[00:02.32]词：YUI
[00:02.66]曲：YUI
[00:13.53]手のひらで震えた
[00:15.50]それが
[00:16.00]小さな勇荬摔胜盲皮い郡螭
[00:22.23]}文字は苦手だった
[00:24.26]だけど君からだったら
[00:25.89]ワクワクしちゃう
[00:29.60]返事はすぐにしちゃダメだって
[00:33.89]lかにいたことあるけど
[00:38.24]かけひきなんて出来ないの
[00:43.22]好きなのよ
[00:46.32]Ah ah ah ah
[00:48.47]恋しちゃったんだ
[00:51.50]たぶん荬扭い皮胜い扦筏绀?
[00:55.78]星の夜いzめて CHE.R.RY
[01:01.61]指先で送るキミへのメッセ`ジ
[01:15.16]サクラがDいている
[01:17.23]この部屋からえてる景色を全部
[01:23.87]今キミが感じた世界と
[01:26.74]10秒取り替えてもらうより
[01:31.21]ほんの一行でもわないんだ
[01:35.53]キミからの言~が欲しいんだ
[01:39.97]ウソでも信じAけられるの
[01:44.85]好きだから
[01:47.87]Ah ah ah ah
[01:50.25]恋しちゃったんだ
[01:53.10]たぶん荬扭い皮胜い扦筏绀?
[01:57.45]星の夜いzめて CHE.R.RY
[02:03.15]指先で送るキミへのメッセ`ジ
[02:08.56]甘くなる果gがいいの
[02:17.40]何荬胜せ嵩から育てたい
[02:25.32]Ah ah ah ah
[02:27.55]恋のはじまり
[02:30.52]胸がキュンとせまくなる
[02:34.97]いつまでも待っているから
[02:39.62]春の冷たい夜Lに
[02:41.88]あずけてメッセ`ジ
[02:45.09]恋しちゃったんだ
[02:48.16]たぶん荬扭い皮胜い扦筏绀?
[02:52.53]星の夜いzめて CHE.R.RY
[02:58.29]指先で送るキミへのメッセ`ジ