[ti:TVアニメ「r々ボソッとロシアZでデレるOのア`リャさん」エンディングテ`マ「学@天国」]
[ar:上坂すみれ]
[al:TVアニメ「r々ボソッとロシアZでデレるOのア`リャさん」エンディングテ`マ「学@天国」]
[by:]
[offset:0]
[kana:1とき1どき1ご1となり1がく1えん1てん1ごく1うえ1さか1111し1あ1く1ゆう1きょく1いの1うえ1ただ1お1せき1ひと1いち1ばん1び1じん1とな1うん1めい1め1がみ1いち1ど1べん1きょう1き1き1とき1だ1め1に1まい1め1き1しゅう1さい1あく1とう1ばん1ちょう1むね1ま1せき1よこ1がお1じゅ1ぎょう1ちゅう1てん1ごく1あた1べん1きょう1き1き1とき1だ1め]
[00:00.28]TVアニメ「r々ボソッとロシアZでデレるOのア`リャさん」エンディングテ`マ「学@天国」 - 上坂すみれ
[00:05.80]原唱：フィンガ`5
[00:06.38]词：阿久悠
[00:07.00]曲：井上忠夫
[00:24.56]あいつもこいつもあの席を
[00:26.85]ただ一つねらっているんだよ
[00:29.86]このクラスで一番の美人のOりを
[00:34.80]ああ` みんなライバルさ
[00:40.22]ああ` いのちがけだよ
[00:46.22]\命の女神さまよ
[00:51.53]このぼくにほほえんで
[00:53.93]一度だけでも
[00:57.89]勉する荬猡筏胜荬
[01:00.16]このrにかかっているんだよ
[01:03.15]もしj目ならこのぼくは
[01:05.56]もうグレちまうよ
[01:44.59]二枚目荬嗓辘涡悴扭
[01:46.92]あのいやな党番Lも
[01:49.82]胸はずませ待っている
[01:52.22]どの席になるか
[01:54.86]ああ` あの横を
[02:00.23]ああ` みつめられたら
[02:06.22]授I中 天国だよ
[02:11.56]このぼくにしあわせを
[02:13.90]与えておくれ
[02:17.83]勉する荬猡筏胜荬
[02:20.14]このrにかかっているんだよ
[02:23.20]もしj目ならこのぼくは
[02:25.50]もうグレちまうよ