[ti:こいのうた (《不时用俄语小声说真心话的邻桌艾莉同学》TV动画第10话片尾曲)]
[ar:上坂堇 (上坂すみれ)]
[al:こいのうた(TVアニメ「r々ボソッとロシアZでデレるOのア`リャさん」エンディングテ`マ)]
[by:]
[offset:0]
[kana:1111うえ1さか1111し1はま1だ1あ1き1こ1きょく1なか1しま1ゆう1み1い1ちから1て1わら1ほ1こい1くち1だ1つた1かな1お1ちい1ちい1ひかり1むね1おん1ど1さ1よく1い1のぞ1い1いま1い1じょう1い1ちから1て1わら1そば1ほ1きゅう1こい1や1や1あい1あい1ひと1ちい1ちい1ひかり1わたし1こい1ごころ1き1かがや1み1いま1い1じょう1おし1かみ1さま1ひと1なに1み1なに1かんが1だれ1あい1だれ1きず1つ1い1ちから1て1わら1そば1ほ]
[00:00.00]こいのうた - 上坂堇 (上坂すみれ)
[00:00.22]原唱：GO!GO!7188
[00:00.23]词：浜田o子
[00:00.25]曲：中u美
[00:00.27]生きてゆく力が
[00:04.16]その手にあるうちは
[00:08.40]笑わせてて いつも いつも
[00:12.64]うたっていて欲しいよ
[00:20.43]きっとこの恋は
[00:24.48]口に出すこともなく
[00:28.99]护铯毪长趣猡胜
[00:33.13]叶うこともなくて
[00:37.76]Kわることもないでしょう
[00:41.53]ただ小さい小さい光になって
[00:46.14]あたしのこの胸の温度は
[00:51.62]下がらないでしょう
[00:54.36]欲を言えばキリがないので
[00:58.68]望みは言わないけれど
[01:03.02]きっと今のあたしには
[01:05.99]あなた以上はいないでしょう
[01:12.04]生きてゆく力が
[01:15.92]その手にあるうちは
[01:20.23]笑わせてて いつも いつも
[01:24.48]趣摔い朴しいよ
[01:29.02]きっとあなたには
[01:33.25]急に恋しくなったり
[01:37.55]きもちをいたり
[01:41.59]郅颏郡さんくれて
[01:45.83]郅颏げたい人がいるから
[01:50.11]ただ小さい小さい光のような
[01:54.71]私の恋心には荬扭ないでしょう
[02:02.92]でもそんなあなただからこそ
[02:07.29]xいてえるのだから
[02:11.60]きっと今のあたしには
[02:14.68]あなた以上はいないでしょう
[02:45.99]教えてください神
[02:50.23]あの人は何をてる？
[02:54.49]何を考え lを郅
[02:58.76]lのために付くの？
[03:03.37]生きてゆく力が
[03:07.32]その手にあるうちは
[03:11.57]笑わせてて いつも いつも
[03:15.93]趣摔い朴しいよ
[03:20.35]La la la