[ti:ハレ晴レユカイ]
[ar:上坂すみれ]
[al:ハレ晴レユカイ (TVアニメ「r々ボソッとロシアZでデレるOのア`リャさん」エンディングテ`マ)]
[by:]
[offset:0]
[kana:11111111111111111111111111ち1きゅう1ぎ1と1あ1い1ねが1す1だれ1じ1かん1は1おも1なに1ま1こ1そう1ぞう1あそ1は1ひ1こと1ま1ほう1い1じょう1かぎ1ふ1ふ1か1のう2あした1あ1わら1うれ1あつ1お1ゆめ1ゆめ1よ1そう1で1き1で1き1ひか1あつ1くも1うえ1かざ1ほし1き1ぼう1じ1かん1の1とし1ごろ1は1い1て1て1む1む1てき1かがや1ひとみ1ふ1か1のう1うえ1み1なみだ1か1つよ1おも1はし1だ1うし1ひと1おも1なに1ま1こ1そう1ぞう1あそ1は1ひ1こと1ま1ほう1い1じょう1かぎ1ふ1ふ1か1のう2あした1あ1わら1うれ1あつ1お1ゆめ1ゆめ]
[00:00.65]ハレ晴レユカイ - 上坂すみれ
[00:03.48]原唱：平野c/茅原g里/後藤邑子
[00:06.35]词：xF
[00:07.31]曲：田代智一
[00:14.49]ナゾナゾみたいに
[00:16.71]地球xを解き明かしたら
[00:20.06]みんなでどこまでも行けるね
[00:25.57]ワクワクしたいと
[00:27.84]いながら^ごしてたよ
[00:31.16]かなえてくれたのはlなの？
[00:34.89]rgの果てまでBoooon
[00:37.41]ワ`プでル`プなこの想いは
[00:41.61]何もかもをきzんだ想像で[ぼう
[00:47.59]アル晴レタ日ノ事
[00:50.32]魔法以上のユカイが
[00:52.75]限りなく降りそそぐ
[00:55.49]不可能じゃないわ
[00:58.80]明日また会うとき
[01:01.45]笑いながらハミング
[01:03.92]嬉しさを集めよう
[01:07.15]カンタンなんだよ こ&#12539;ん&#12539;な&#12539;の
[01:09.53]追いかけてね つかまえてみて
[01:14.46]おおきな簦 スキでしょう？
[01:29.76]イロイロ予想が
[01:32.09]出来そうで出来ないミライ
[01:35.47]それでもひとつだけわかるよ
[01:40.87]キラキラ光って 厚いの上をる
[01:46.50]星たちが希望をくれると
[01:50.29]rgに\ろうよByuuuuun
[01:52.74]チ`プでク`ルな年だもん
[01:57.02]さみしがっちゃ
[01:58.19]uずかしいよなんてね 言わせて
[02:02.94]手と手をつないだら
[02:05.71]向かうトコo长扦筏
[02:08.10]xいた瞳には 不可能がないの
[02:14.13]上だけていると 妞猡わいちゃう
[02:19.26]「浃铯辘郡ぁ
[02:20.75]ココロからく思うほど つ&#12539;た&#12539;わ&#12539;る
[02:24.91]走り出すよ 後ろの人もおいでよ
[02:30.96]ドキドキッ するでしょう？
[02:44.88]Boooon
[02:45.78]ワ`プでル`プなこの想いは
[02:49.95]何もかもをきzんだ想像で[ぼう
[02:56.10]アル晴レタ日ノ事
[02:58.76]魔法以上のユカイが
[03:01.16]限りなく降りそそぐ
[03:03.89]不可能じゃないわ
[03:07.05]明日また会うとき
[03:09.90]笑いながらハミング
[03:12.34]嬉しさを集めよう
[03:15.54]カンタンなんだよ こ&#12539;ん&#12539;な&#12539;の
[03:17.84]追いかけてね つかまえてみて
[03:22.79]おおきな簦 スキでしょう？