[ti:ラブ&#12539;スト`リ`は突然に]
[ar:上坂すみれ]
[al:ラブ&#12539;スト`リ`は突然に (TVアニメ「r々ボソッとロシアZでデレるOのア`リャさん」エンディングテ`マ)]
[by:]
[offset:0]
[kana:1とつ1ぜん1うえ1さか111お1だ1かず1まさ1し1お1だ1かず1まさ1きょく1お1だ1かず1まさ1なに1つた1わ1とき1なが1う1き1こと1ば1きみ1す1い1た1ぶん1あめ1や1ふた1り1ひ1とき1ば1しょ1きみ1あ1ぼく1ら1み1し1ふた1り1だれ1あま1さそ1こと1ば1こころ1ゆ1せつ1こころ1しば2あした1きみ1いま1す1ぼく1とき1こ1きみ1きみ1まも1きみ1かぜ1ひ1とき1ば1しょ1きみ1あ1ぼく1ら1み1し1ふた1り1いま1きみ1こころ1うご1こと1ば1と1かた1よ1ぼく1わす1ひ1きみ1だれ1わた1きみ1きみ1まも1きみ1かぜ1ひ1とき1ば1しょ1きみ1あ1ぼく1ら1み1し1ふた1り1だれ1あま1さそ1こと1ば1こころ1ゆ1きみ1かぜ1ひ1とき1ば1しょ1きみ1あ1ぼく1ら1み1し1ふた1り]
[00:00.22]ラブ&#12539;スト`リ`は突然に - 上坂すみれ
[00:02.17]原唱：小田和正
[00:03.06]词：小田和正
[00:03.82]曲：小田和正
[00:38.34]何から护à欷肖いい韦
[00:42.42]分からないままrは流れて
[00:46.59]浮かんでは 消えてゆく
[00:50.72]ありふれた言~だけ
[00:54.88]君があんまりすてきだから
[00:58.97]ただすなおに好きと言えないで
[01:03.20]多分もうすぐ 雨も止んで
[01:06.94]二人 たそがれ
[01:11.09]あの日 あのr あの鏊で
[01:15.20]君に会えなかったら
[01:19.37]W等はいつまでも
[01:23.77]知らぬ二人のまま
[01:32.09]lかが甘くTう言~に
[01:36.27]もう心eれたりしないで
[01:40.37]切ないけど
[01:42.39]そんなふうに心は`れない
[01:48.60]明日になれば君をきっと
[01:52.75]今よりもっと好きになる
[01:56.89]そのすべてがWのなかで
[02:00.52]rを超えてゆく
[02:04.88]君のためにつばさになる
[02:08.98]君を守りつづける
[02:13.17]やわらかく君をつつむ
[02:16.99]あのLになる
[02:21.38]あの日 あのr あの鏊で
[02:25.57]君に会えなかったら
[02:29.68]W等はいつまでも
[02:34.13]知らぬ二人のまま
[02:37.92]今 君の心が婴い
[02:46.10]言~止めて 肩を寄せて
[02:54.06]Wは忘れないこの日を
[03:02.46]君をlにも渡さない
[03:11.14]君のためにつばさになる
[03:15.19]君を守りつづける
[03:19.35]やわらかく君をつつむ
[03:23.25]あのLになる
[03:27.62]あの日 あのr あの鏊で
[03:31.73]君に会えなかったら
[03:35.90]W等はいつまでも
[03:40.31]知らぬ二人のまま
[03:44.17]lかが甘くTう言~に
[03:49.07]心eれたりしないで
[03:54.33]君をつつむあのLになる
[04:00.79]あの日 あのr あの鏊で
[04:04.84]君に会えなかったら
[04:09.03]W等はいつまでも
[04:13.44]知らぬ二人のまま