[ti:ワ`ルドイズマイン (世界归我所有) (《不时用俄语小声说真心话的邻桌艾莉同学》TV动画第9话片尾曲)]
[ar:上坂堇 (上坂すみれ)]
[al:ワ`ルドイズマイン(TVアニメ「r々ボソッとロシアZでデレるOのア`リャさん」エンディングテ`マ)]
[by:]
[offset:0]
[kana:1111うえ1さか111はつ1ね1し1きょく1せ1かい1いち1ばん1あつか1こころ1え1いち1ちが1かみ1がた1き1つ1に1くつ1み1さん1ひと1こと1みっ1こと1ば1へん1じ1みぎ1て1る1す1い1こころ1おも1ほ1せ1かい1いち1ばん1き1つ1ま1ろん1がい1だれ1おも1なん1た1けっ1てん1ま1ちが1もん1く1ゆる1わたし1はなし1き1しろ1き1むか1き1て1と1い1すこ1しか1せ1かい1き1つ1あ1む1くち1ぶ1あい1そう1き1つ1はや1の1が1まん1こ1おも1こう1かい1とう1ぜん1せ1かい1いち1ばん1み1い1だ1きゅう1ひ1あぶ1い1む1あぶ]
[00:00.00]ワ`ルドイズマイン - 上坂堇 (上坂すみれ)
[00:00.15]原唱：supercell feat. 初音ミク
[00:00.22]词：ryo
[00:00.26]曲：ryo
[00:00.33]世界で一番おひめさま
[00:05.66]そういうQい心得てよね
[00:28.09]その一
[00:29.00]いつもと`う形に荬付くこと
[00:34.94]その二
[00:35.56]ちゃんと靴までること
[00:39.29]いいね？
[00:40.14]その三
[00:40.92]わたしの一言には
[00:43.25]三つの言~で返事すること
[00:46.70]わかったら
[00:48.68]右手がお留守なのをなんとかして
[00:52.79]べつにわがままなんて
[00:55.86]言ってないんだから
[00:58.62]キミに心から思って欲しいの
[01:04.49]かわいいって
[01:05.88]世界で一番おひめさま
[01:11.34]荬付いてねえねえ
[01:14.83]待たせるなんて外よ
[01:17.55]わたしをlだと思ってるの？
[01:22.92]もう何だか
[01:26.44]あまいものが食べたい
[01:30.13]いますぐによ
[01:42.60]欠点？かわいいのg`いでしょ
[01:46.15]文句はSしませんの
[01:49.06]あのね私のちゃんといてる？
[01:53.55]ちょっとぉ
[01:54.74]あそれとね 白いおうまさん
[01:57.57]Qまってるでしょ？
[01:59.20]迎えに来て
[02:00.81]わかったら
[02:02.81]かしずいて手を取って
[02:04.85]「おひめさま」って
[02:07.11]べつにわがままなんて
[02:10.12]言ってないんだから
[02:12.81]でもね 少しくらい
[02:16.60]叱ってくれたっていいのよ？
[02:20.10]世界でわたしだけのおうじさま
[02:25.54]荬付いてほらほら
[02:28.90]おててが空いてます
[02:31.76]o口でo巯毪胜うじさま
[02:37.22]もうどうして 荬付いてよ早く
[02:44.88]ぜったいキミはわかってない
[02:52.19]わかってないわ
[03:01.02]いちごの\ったショ`トケ`キ
[03:03.92]こだわりたまごのとろけるプリン
[03:06.95]みんなみんな我慢します
[03:09.90]わがままな子だと思わないで
[03:12.75]わたしだってやればできるもん
[03:15.68]あとで後悔するわよ
[03:21.35]当然ですだってわたしは
[03:24.08]世界で一番おひめさま
[03:29.53]ちゃんとててよね
[03:33.14]どこかに行っちゃうよ？
[03:35.88]ふいに抱きしめられた
[03:38.67]急にそんな えっ？
[03:41.08]「]かれる 危ないよ」
[03:44.64]そう言ってそっぽ向くキミ
[03:48.14]こっちのが危ないわよ
