[ti:可郅てごめん]
[ar:上坂すみれ]
[al:TVアニメ「r々ボソッとロシアZでデレるOのア`リャさん」エンディングテ`マ「可郅てごめん」]
[by:]
[offset:0]
[kana:1か1わい1うえ1さか1し1きょく1わたし1わたし1こと1あい1なに1わる1しっ1と1いた1か1とど1だい1す1よう1ふく1だい1す1け1しょう1き1ま1で1ひ1がさ1も1しあわ1か1わい1う1き1か1わい1ど1りょく1とうと1じょ1し1りょく1たか2あなた2あなた1こと1わたし1かん1しょう1るい1とも1よ1い1とど1かげ1ぐち1おも1あつ1ぞこ1き1い1くず1まえ1がみ1で1かる1おんな1おも1か1わい1じ1だい1い1め1だ1い1しき1か1わい1じ1ぶん1みが1こ1とりこ1しゅ1み1ちが1か1もの1ま1こわ1じ1ぶん1み1かた1じ1ぶん1いち1ばん1たい1せつ1り1ふ1じん1が1まん1わたし1か1わい1う1じん1せい1たの1か1わい1ど1りょく1とうと1じょ1し1りょく1たか]
[00:00.23]可郅てごめん - 上坂すみれ
[00:01.89]词：shito
[00:02.47]曲：shito
[00:11.51]私が私の事を郅筏
[00:14.63]何がいの?嫉でしょうか?
[00:17.73]痛いだとか浃铯盲皮毪趣
[00:20.56]届きませんね そのリプライ
[00:23.53]大好きなお洋服
[00:26.47]大好きなお化で
[00:29.39]おQまりのハ`フツインいて
[00:33.75]お出かけしよ
[00:35.20]日愠证盲 ぼっちだって
[00:38.08]幸せだもん
[00:41.47]Chu 可郅てごめん
[00:44.03]生まれてきちゃってごめん
[00:47.45]Chu あざとくてごめん
[00:49.97]荬摔胜盲沥悚Δ瑜?ごめん
[00:53.23]Chu 可郅てごめん
[00:55.85]努力しちゃっててごめん
[00:59.18]Chu 尊くてごめん
[01:01.77]女子力高くてごめん
[01:04.74]ムカついちゃうよね?ざまあ
[01:19.63]F女はF女の事だけどうぞ
[01:22.77]私に干hしないでください
[01:25.89]は友を呼ぶと言うけど
[01:28.69]届きませんね その口
[01:31.73]重い厚底ブ`ツ
[01:34.59]お荬巳毪辘违辚濂氓で
[01:37.53]崩せない前くしでといて
[01:41.83]お出かけしよ
[01:43.29]Xい女?ふざけんな
[01:46.25]重すぎるっつ`の
[01:49.64]Chu 可郅てごめん
[01:52.21]このr代生きてごめん
[01:55.51]Chu 目立っててごめん
[01:58.12]意Rしちゃうよね?ごめん
[02:01.42]Chu 可郅てごめん
[02:04.02]自分磨きしてごめん
[02:07.29]Chu ぶりっ子でごめん
[02:09.93]にしちゃってごめん
[02:12.91]ムカついちゃうでしょ?ざまあ
[02:16.15]趣味の`い
[02:17.58]浃铯暾撙去啸にされても
[02:22.04]曲げたくない 怖くもない
[02:24.98]あんたらごとき
[02:27.81]自分の味方は自分でありたい
[02:30.92]一番大切にしてあげたい
[02:33.98]理不尽な我慢はさせたくない
[02:36.79]"それが私"
[02:51.79]Chu 可郅てごめん
[02:54.37]生まれてきちゃってごめん
[02:57.76]Chu あざとくてごめん
[03:02.59]人生Sしんでごめん
[03:05.93]Chu 可郅てごめん
[03:08.50]努力しちゃっててごめん
[03:11.81]Chu 尊くてごめん
[03:14.39]女子力高くてごめん
[03:17.39]ムカついちゃうよね?ざまあ