[ti:小さな恋のうた (《不时用俄语小声说真心话的邻桌艾莉同学》TV动画第5话片尾曲)]
[ar:上坂堇 (上坂すみれ)]
[al:小さな恋のうた(TVアニメ「r々ボソッとロシアZでデレるOのア`リャさん」エンディングテ`マ)]
[by:]
[offset:0]
[kana:1ちい1こい1111うえ1さか111はっぴゃく1し1きょく1はっぴゃく1ひろ1う1ちゅう1かず1ひと1あお1ち1きゅう1ひろ1せ1かい1ちい1こい1おも1とど1ちい1しま1で1あ1とき1なが1おも1こ1て1がみ1ふた1り1たが1ひび1とき1はげ1とき1せつ1ひび1とお1はる1か1なた1うた1せ1かい1か1だい1じ1ひと1とど1ほ1ひび1こい1うた1ひび1こい1うた1き1ふた1り1ある1くら1みち1ひ1び1て1つき1にぎ1て1はな1おも1つよ1えい1えん1ちか1えい1えん1ふち1ぼく1い1おも1か1おな1こと1ば1た1なみだ1よろこ1こと1ば1だ1だ1だい1じ1ひと1とど1ほ1ひび1こい1うた1ひび1こい1うた1ゆめ1さ1ゆめ1さ1す1とき1えい1えん1ほし1だい1じ1ひと1とど1ほ1ひび1こい1うた1だい1じ1ひと1とど1ほ1ひび1こい1うた1ひび1こい1うた]
[00:00.00]小さな恋のうた - 上坂堇 (上坂すみれ)
[00:00.16]原唱：Mongol800
[00:00.23]词：Kiyosaku Uezu
[00:00.38]曲：MONGOL800
[00:00.43]冥び钪妞问ある一つ
[00:05.26]青い地球の冥な澜绀
[00:09.94]小さな恋の思いは届く
[00:14.67]小さなuのあなたのもとへ
[00:20.54]あなたと出会い rは流れる
[00:25.24]思いをzめた手もふえる
[00:29.88]いつしか二人互いにく
[00:34.60]rに激しく rに切なく
[00:39.33]くはhく 遥か彼方へ
[00:43.93]やさしい歌は世界を浃à
[00:52.31]ほら あなたにとって大事な人ほど
[00:58.42]すぐそばにいるの
[01:01.66]ただ あなたにだけ届いて欲しい
[01:07.72]け恋の歌
[01:11.06]ほら ほら ほら
[01:25.51]け恋の歌
[01:27.71]あなたは荬扭 二人はiく
[01:32.24]暗い道でも日々照らす月
[01:36.95]握りしめた手 xすことなく
[01:41.59]思いはく永h誓う
[01:46.32]永hのY きっとWは言う
[01:51.00]思い浃铯椁和じ言~を
[01:55.75]それでも足りず 妞摔わり
[02:00.46]喜びになり 言~にできず
[02:05.20]ただ抱きしめる ただ抱きしめる
[02:13.49]ほら あなたにとって大事な人ほど
[02:19.57]すぐそばにいるの
[02:22.89]ただ あなたにだけ届いて欲しい
[02:28.99]け恋の歌
[02:32.30]ほら ほら ほら
[02:46.72]け恋の歌
[02:53.28]簸胜椁幸めないで
[02:58.07]簸胜椁幸めないで
[03:02.80]あなたと^ごしたr
[03:05.77]永hの星となる
[03:12.29]ほら あなたにとって大事な人ほど
[03:18.36]すぐそばにいるの
[03:21.70]ただ あなたにだけ届いて欲しい
[03:27.76]け恋の歌
[03:31.08]ほら あなたにとって大事な人ほど
[03:37.19]すぐそばにいるの
[03:40.50]ただ あなたにだけ届いて欲しい
[03:46.58]け恋の歌
[03:49.90]ほら ほら ほら
[04:04.30]け恋の歌