[ti:想い出がいっぱい]
[ar:上坂すみれ]
[al:TVアニメ「r々ボソッとロシアZでデレるOのア`リャさん」エンディングテ`マ「想い出がいっぱい」 想い出がいっぱい]
[by:]
[offset:0]
[kana:1おも1で1うえ1さか1111し1あ1き1よう1こ1きょく1すず1き1ふる1なか1かく1おも1で1む1じゃ1き1え1がお1した1ひ1づ1はる1とき1む1げん1お1おも1て1とど1う1ちゅう1かぎ1す1きみ1つつ2おとな1かい1だん1のぼ1きみ2しあわせ1だれ1はこ1しん1しょう1じょ1ひ1おも1とき1き1も1び1まぶ1おも1で1ひと1り1よこ1む1き1ねん1しゃ1しん1こい1ゆめ1み1ころ1ガラ1ス1かい1だん1ふ1ガラ1ス1くつ1おど1ば1あし1と1と1けい1おと1き1しょう1じょ1なつか1ふ1む1ひ2おとな1かい1だん1のぼ1きみ2しあわせ1だれ1はこ1しん1しょう1じょ1ひ1おも1とき1しょう1じょ1なつか1ふ1む1ひ]
[00:00.19]想い出がいっぱい - 上坂すみれ
[00:01.87]原唱：H2O
[00:02.61]词：阿木d子
[00:03.34]曲：木キサブロ`
[00:19.53]古いアルバムの中に
[00:24.71]Lれて想い出がいっぱい
[00:32.40]o邪荬市の下の
[00:37.60]日付けは遥かなメモリ`
[00:45.18]rはo限のつながりで
[00:50.39]Kわりを思いもしないね
[00:58.01]手に届く宇宙は限りなく澄んで
[01:04.67]君を包んでいた
[01:10.38]大人のA段Nる
[01:13.62]君はまだシンデレラさ
[01:16.88]幸福はlかがきっと
[01:19.93]\んでくれると信じてるね
[01:24.07]少女だったと
[01:26.45]いつの日か想うrがくるのさ
[01:49.24]キラリ木曳れのような
[01:54.38]眩しい想い出がいっぱい
[02:01.98]一人だけ横向く 念写真だね
[02:08.49]恋を粢る
[02:14.41]硝子のA段降りる
[02:17.62]硝子の靴シンデレラさ
[02:20.78]踊り訾亲悚蛑工幛
[02:24.05]rの音荬摔筏皮い
[02:28.00]少女だったと
[02:30.42]しく振り向く日があるのさ
[02:39.97]大人のA段Nる
[02:43.24]君はまだシンデレラさ
[02:46.39]幸福はlかがきっと
[02:49.64]\んでくれると信じてるね
[02:53.62]少女だったと
[02:56.05]いつの日か想うrがくるのさ
[03:06.03]少女だったと
[03:08.86]しく振り向く日があるのさ