[ti:荬蓼挨欹恁蕙螗匹％氓 (《不时用俄语小声说真心话的邻桌艾莉同学》TV动画第11话片尾曲)]
[ar:上坂堇 (上坂すみれ)]
[al:荬蓼挨欹恁蕙螗匹％氓(TVアニメ「r々ボソッとロシアZでデレるOのア`リャさん」エンディングテ`マ)]
[by:]
[offset:0]
[kana:1き1111うえ1さか111し1みず1の1よし1き1きょく1みず1の1よし1き1こい1あらし1ど1こ1と1うそ1つめ1あしら1こころ1ゆ1ほん1き1しか1だい1じ1い1とく1い1げ1ほ1うん1めい1あ1あ1し2ことば1と1はな1こころ1とびら1こわ1め1み1い1まち1ぬ1だ1いま1つ1だ1え1がお1ひ1みつ1さが1つづ1み1あ1そら1えが1しあわ1き1ふ1て1はな1こころ1とびら1たた1す1なお1き1も1わら1いま1か1だ1しあわ1い1み1き2あした1か1いま1つ1だ1こころ1とびら1こわ1め1み1い1まち1ぬ1だ1いま1つ1だ]
[00:00.06]荬蓼挨欹恁蕙螗匹％氓 - 上坂堇 (上坂すみれ)
[00:02.25]原唱：いきものがかり
[00:03.34]~：水野良
[00:04.13]曲：水野良
[00:12.45]ロマンティック 恋のアンテナは
[00:17.78]工呛Iかへwんでいった
[00:22.76]嘘でしょう
[00:24.53]冷たく遇った こしゃくなエクボに
[00:29.86]ちょっと 心がeれてる
[00:33.96]ホントは 本荬扦たしを
[00:39.28]叱ってくれる大事なひと
[00:44.64]なんて言ったら
[00:47.14]アイツは 得意荬摔胜毪ら
[00:53.22]もう褒めたりしない
[00:55.66]タイクツな\命に ききしたの
[01:01.43]知らない台~で解き放してね
[01:07.48]ダ`リン ダ`リン
[01:08.69]心の扉を菠筏皮
[01:12.73]たいせつなことは瞳をて云って
[01:18.31]あなたとならば
[01:20.75]この街をiけ出せる
[01:23.50]今すぐBれ出して
[01:26.06]My sweet sweet darling
[01:41.22]ドラマティック 笑の秘密を
[01:46.73]だれだって探しAけてる
[01:52.09]上げた空に描くの 幸せのかたち
[01:58.85]そう あたしらしくいたい
[02:03.02]荬蓼挨欷圣匹螗伐绁螭
[02:05.96]振りまわすけど
[02:08.62]この手はかならずxさないでね
[02:14.76]ダ`リン ダ`リン
[02:16.00]心の扉を叩いてよ
[02:20.06]素直な莩证沥あふれていく
[02:25.66]あなたとならば笑っていられるよ
[02:30.79]今すぐlけ出すの
[02:33.50]My sweet sweet darling
[02:47.32]ダ`リン ダ`リン
[02:48.50]きっとあたしはつかめるよ
[02:52.50]幸せの意味に荬扭い皮い
[02:58.07]あなたとならば明日を浃à椁欷
[03:03.20]今すぐBれ出して
[03:05.82]My sweet sweet darling
[03:08.92]ダ`リン ダ`リン
[03:10.05]心の扉を菠筏皮
[03:13.97]たいせつなことは瞳をて云って
[03:19.56]あなたとならば
[03:22.07]この街をiけ出せる
[03:24.88]今すぐBれ出して
[03:27.29]My sweet sweet darling