[ti:秘密の言~]
[ar:上坂すみれ]
[al:秘密の言~ (TVアニメ「r々ボソッとロシアZでデレるOのア`リャさん」エンディングテ`マ)]
[by:]
[offset:0]
[kana:1ひ1みつ1こと1ば1うえ1さか1か1ふ1し1よし1だ1たか1のぶ1きょく1ひ1みつ1こと1ば1せ1かい1か1き1だれ1い1むね1たか1な1と1うそ1かさ1せい1かつ1すき1ま1かく1ほか1だれ1いた1わ1あ1ひ1び1す1な1きみ1て1おん1ど1おも1だ1ひ1みつ1こと1ば1せ1かい1か1き1うご1だ1と1と1うつ1あん1しん1ひ1び1に1あ1きみ1み1もど1き1いびつ1こころ1せ1かい1こわ1よる1ある1こと1ば1すこ1みち1て2きのう1よる1だ1い1ね1かお1たい1ど2きょう1あさ1ぬ1か1ひ1みつ1こと1ば1せ1かい1か1き1だれ1い1むね1たか1な1はな1ひ1みつ1こと1ば1せ1かい1か1き1うご1だ1と1と]
[00:00.00]秘密の言~ - 上坂すみれ/花V
[00:00.41]词：吉田崇展
[00:00.43]曲：ズ`カラデル
[00:01.02]秘密の言~でもう
[00:04.85]世界が浃铯辘饯Δ荬してる
[00:12.35]lにも言えない胸の高Qり
[00:18.86]もう止まらない
[00:39.60]嘘を重ねた生活の隙gにLれた
[00:46.88]他のlにもわからないような
[00:51.24]痛みを分け合った
[00:55.88]つまらない日々を^ごすのは
[00:59.82]Tれたはずなのに
[01:03.25]おどけた君の手のひらの温度で
[01:08.13]思い出しちまった
[01:12.09]秘密の言~でもう
[01:14.86]世界が浃铯辘饯Δ荬してる
[01:20.18]婴出せばほら
[01:22.66]もう止まらない 止められない
[01:28.36]虚ろで安心の日々が
[01:32.54]お似合いのはずだったのに
[01:35.93]君をつけた もうここからは
[01:40.44]れない荬してる
[01:44.69]歪な心で
[01:47.23]もう世界が菠欷饯Δ室工iく
[01:52.98]あなたの言~が
[01:55.31]ほんの少しだけ 道を照らす
[02:00.58]うずくまってた昨日の夜が
[02:05.00]とけ出して行くように
[02:08.63]寝ぼけたが ずるいB度が
[02:12.88]今日の朝をTり替える
[02:19.55]秘密の言~でもう
[02:22.33]世界が浃铯辘饯Δ荬してる
[02:27.66]lにも言えない胸の高Qり
[02:32.22]もうxさない
[02:35.82]秘密の言~でもう
[02:38.58]世界が浃铯辘饯Δ荬してる
[02:43.95]婴出せばほら
[02:46.31]もう止まらない 止められない